<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto Integrador</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="#">
    </head>
    <body>

        <div class="initial_page">
            <div class="explanation">
                <div class="preview_content">
                    <h1 class="tema">RW engineering</h1><br>

                    <p class="main_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Voluptate sapiente labore amet consequuntur, voluptas et 
                    cum iusto nam voluptatum, consequatur, voluptatibus neque.
                    In dolor repellat error eius minus dolore corrupti.</p>
                </div>
            </div>

            <div class="about">
                <div id="page1Btn" class="about_content nav_content">
                    <img class="logo" src="./imagem.src/fisica.png" alt="">
                    <div class="explanation_content">
                        <h3 class="title">Física</h3><br>
                        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsa fugiat veniam tempora voluptatum qui ut neque, alias
                        repudiandae, nemo iusto magni inventore ea voluptatibus a fugit.
                        </p>
                    </div>
                </div>

                <div id="page2Btn" class="about_content nav_content">
                    <img class="logo" src="./imagem.src/estrutura-hierarquica.png" alt="">
                    <div class="explanation_content">
                        <h3 class="title">Estrutura de Dados</h3><br>
                        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsa fugiat veniam tempora voluptatum qui ut neque, alias
                        repudiandae, nemo iusto magni inventore ea voluptatibus a fugit.
                        </p>
                    </div>
                </div>
                    
                <div id="page3Btn" class="about_content nav_content">
                    <img class="logo" src="./imagem.src/quimica.png" alt="">
                    <div class="explanation_content">
                        <h3 class="title">Química</h3><br>
                        <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ipsa fugiat veniam tempora voluptatum qui ut neque, alias
                        repudiandae, nemo iusto magni inventore ea voluptatibus a fugit.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <header class="main_opitions">
            <img class="logo_header option_home" src="./imagem.src/tecnologia.png" alt="">
                <nav>
                    <ul class="main_menu">
                        <li class="border_bottom"><a class="opition_1 opition_nav" href="#">Física</a></li>
                        <li class="border_bottom"><a class="opition_2 opition_nav" href="#">Estrutura de Dados</a></li>
                        <li class="border_bottom"><a class="opition_3 opition_nav" href="#">Química</a></li>
                    </ul>
                </nav>
        </header>

        <div class="sections">

            <section id="page_fisica" class="section_content">
                <div class="center_container">
                    <div class="canvas_container">
                        <div id="stateButton" class="spheres_button">
                            Iniciar Simulação
                        </div>
                        <canvas id="myCanvas" width="1200" height="600"></canvas>
                    </div>
                </div>
            </section>

            <section id="page_quimica" class="section_content">
                <div style="color: white;">
                    page quimica
                </div>
            </section>

            <section id="page_estrutura" class="section_content">
                <div style="color: white;">
                    page estrutura
                </div>
            </section>

        </div>

        <script type="text/javascript" src="./animation.js"></script>
        <script type="text/javascript" src="./simulationScript.js"></script>
        
    </body>
</html>